<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
        body {
            background: #fafafa;
            color: #333333;
            margin-top: 5rem;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #444444;
        }
        ul {
            margin: 0;
        }
        .bg-steel {
            background-color: #ffffff;
        }
        .site-header .navbar-nav .nav-link {
            color: #ffffff;
        }
        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }
        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }
		    </style>

</head>

<body>

    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
		<img src="https://lh3.googleusercontent.com/7yHB5BBqeGXY_LGGaGC8sYeey-dHandwc0ltObRtwwf-mqhdGdx_megtlg4nDoumz_5Qpg=s170"></img>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="/" style="color:black">&nbsp&nbspHome</a>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-item nav-link" style="color:black">
                                Personal Banking
                            </a>                     </li>
                        <a class="nav-item nav-link" href="/about" style="color:black">FD Rates</a>
                    </div>

                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
						<a class="nav-item nav-link" href="#" style="color:black">Hello User !</a>
                        <a class="nav-item nav-link" href="#" style="color:black">About</a>
                        <a class="nav-item nav-link" href="#" style="color:black">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
	
	
	
	
	
	
	
</body>
</html>

